debug=false

logging.level.hu.bendeguz.kodokharca=debug

server.servlet.context-path=/kodokharca
server.port=8082

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.enable-spring-el-compiler=true